body,
html {
  height: 100%;
  margin: 0;
}

.container {
  --base-size: 120px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: var(--base-size) var(--base-size) calc(var(--base-size)*5) var(--base-size);
  grid-template-columns: calc(2*var(--base-size)) calc(var(--base-size)*6);
  grid-gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 2 / 4 / 3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}